<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Hire Professional Engineer & React Developer. Building animations, data-centric and interactive experiences, hi-end solutions, website developer" />
    <meta name="keywords" content="edwin chiwona, https://www.edwin-chiwona.com, edwin-chiwona.com, www.edwin-chiwona.com, senior react developer, react developer, Malawian developer, Malawi react developer, javascript expert, react expert, full time engineer, freelencer web developer, expert web developer, best portfolio website, portfolio website, software engineer, dijas, edwindijas edwinchiwona, edwin, edwin chiwona resume, edwin chiwona profile, malawi developer"
    />
    <meta property="og:image" content="https://wwww.edwin-chiwona.com/assets/logo/android-chrome-512x512.png" xmlns:og="http://opengraphprotocol.org/schema/">
    <meta property="og:description" content="Edwin Chiwona a Software Engineer, Frontend Developer, React Ninja, NodeJs, beautiful website engineer Freelancer. " xmlns:og="http://opengraphprotocol.org/schema/">
    <link rel="icon" type="image/svg+xml" href="/assets/logo/logo.svg">
    <title>Edwin Dijas Chiwona | Front End Engineer | React Expert</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-09R52WMS3V"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @-webkit-keyframes animateLine1 {
            0% {
                top: 0;
                height: 0;
            }
            25% {
                top: 50%;
                height: 5em;
            }
            50% {
                top: 100%;
                height: 0;
            }
            100% {
                top: 100%;
                height: 0;
            }
        }

        @keyframes animateLine1 {
            0% {
                top: 0;
                height: 0;
            }
            25% {
                top: 50%;
                height: 5em;
            }
            50% {
                top: 100%;
                height: 0;
            }
            100% {
                top: 100%;
                height: 0;
            }
        }

        @-webkit-keyframes animateLine2 {
            0% {
                left: 100%;
                width: 0;
            }
            50% {
                left: 100%;
                width: 0;
            }
            70% {
                left: 50%;
                width: 5em;
            }
            100% {
                left: 0;
                width: 0;
            }
        }

        @keyframes animateLine2 {
            0% {
                left: 100%;
                width: 0;
            }
            50% {
                left: 100%;
                width: 0;
            }
            70% {
                left: 50%;
                width: 5em;
            }
            100% {
                left: 0;
                width: 0;
            }
        }

        @-webkit-keyframes animateLine3 {
            0% {
                top: 100%;
                height: 0;
            }
            25% {
                top: 50%;
                height: 5em;
            }
            50% {
                top: 0;
                height: 0;
            }
            100% {
                top: 0;
                height: 0;
            }
        }

        @keyframes animateLine3 {
            0% {
                top: 100%;
                height: 0;
            }
            25% {
                top: 50%;
                height: 5em;
            }
            50% {
                top: 0;
                height: 0;
            }
            100% {
                top: 0;
                height: 0;
            }
        }

        @-webkit-keyframes animateLine4 {
            0% {
                left: 100%;
                width: 0;
            }
            50% {
                left: 0;
                width: 0;
            }
            75% {
                left: 50%;
                width: 5em;
            }
            100% {
                left: 100%;
                width: 0;
            }
        }

        @keyframes animateLine4 {
            0% {
                left: 100%;
                width: 0;
            }
            50% {
                left: 0;
                width: 0;
            }
            75% {
                left: 50%;
                width: 5em;
            }
            100% {
                left: 100%;
                width: 0;
            }
        }

        @-webkit-keyframes background-stripes1 {
            0% {
                -webkit-transform: rotate(0) translate(0, 0);
                transform: rotate(0) translate(0, 0);
            }
            100% {
                -webkit-transform: rotate(-45deg) translate(0, -14.5%);
                transform: rotate(-45deg) translate(0, -14.5%);
            }
        }

        @keyframes background-stripes1 {
            0% {
                -webkit-transform: rotate(0) translate(0, 0);
                transform: rotate(0) translate(0, 0);
            }
            100% {
                -webkit-transform: rotate(-45deg) translate(0, -14.5%);
                transform: rotate(-45deg) translate(0, -14.5%);
            }
        }

        @-webkit-keyframes background-stripes2 {
            0% {
                -webkit-transform: rotate(0) translate(0, 0);
                transform: rotate(0) translate(0, 0);
            }
            100% {
                -webkit-transform: rotate(-45deg) translate(0, 14.5%);
                transform: rotate(-45deg) translate(0, 14.5%);
            }
        }

        @keyframes background-stripes2 {
            0% {
                -webkit-transform: rotate(0) translate(0, 0);
                transform: rotate(0) translate(0, 0);
            }
            100% {
                -webkit-transform: rotate(-45deg) translate(0, 14.5%);
                transform: rotate(-45deg) translate(0, 14.5%);
            }
        }

        @-webkit-keyframes logo-entry {
            0% {
                width: 0;
                height: 0;
            }
            100% {
                width: 10em;
                height: 10em;
            }
        }

        @keyframes logo-entry {
            0% {
                width: 0;
                height: 0;
            }
            100% {
                width: 10em;
                height: 10em;
            }
        }

        body>.loader>.logo,
        body>.loader>.logo,
        body>.loader,
        body>.loader::after,
        body>.loader::before,
        body>.loader>.logo::after,
        body>.loader>.logo::before,
        body>.loader .line {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        body>.loader {
            position: fixed;
            background-color: #191b1e;
            z-index: 999999999;
            overflow: hidden;
            transition: opacity 1s ease-in-out;
        }

        body.loaded .loader {
            opacity: 0;
        }

        body>.loader>.logo {
            height: 10em;
            width: 10em;
            position: absolute;
            z-index: 10;
            margin: auto;
            border-radius: 1em;
            padding: 1em;
            overflow: hidden;
            -webkit-animation: logo-entry 1s;
            animation: logo-entry 1s;
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            /*box-shadow: -10px -10px 20px #fff, 10px 10px 20px rgba(143, 148, 168, .44);*/
        }

        body>.loader>.logo>.wrapper {
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            z-index: 10;
            position: relative;
            fill: #B8BCD1;
            padding: 1.5em;
        }

        .line-anime {
            position: absolute;
            top: 0.4em;
            left: 0.4em;
            right: 0.4em;
            bottom: 0.4em;
            overflow: hidden;
            border-radius: 0.5em;
            opacity: .3;
        }

        .line-anime::before {
            position: absolute;
            top: 0.2em;
            left: 0.2em;
            right: 0.2em;
            bottom: 0.2em;
            content: '';
            border-radius: 0.35em;
            z-index: 5;
            opacity: 0;
        }

        .logo .line-anime::before {
            box-shadow: inset 0 0 42px -10px #1d1f23;
        }

        body>.loader .line,
        body>.loader .line:first-child body>.loader .line:last-child,
        body>.loader .line:nth-child(3) {
            width: 0.2em;
            background-color: #48C3F0;
            right: 0;
            left: auto;
            height: 0;
            bottom: auto;
            top: 100%;
            -webkit-animation-name: animateLine3;
            animation-name: animateLine3;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            z-index: 4;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            border-radius: 0.2em;
        }

        body>.loader .logo .line {
            background: linear-gradient(90deg, #02f7c5, #ffde19f0);
        }

        body>.loader .line:first-child {
            left: 0;
            right: auto;
            top: 0;
            -webkit-animation-name: animateLine1;
            animation-name: animateLine1;
        }

        body>.loader .line:last-child,
        body>.loader .line:nth-child(3) {
            top: 0;
            bottom: auto;
            height: 0.2em;
            width: 0;
            -webkit-animation-name: animateLine2;
            animation-name: animateLine2;
        }

        body>.loader .line:last-child {
            -webkit-animation-name: animateLine4;
            animation-name: animateLine4;
            top: auto;
            bottom: 0;
        }
    </style>
    <script type="module" crossorigin src="/assets/index-4a6b1939.js"></script>
    <link rel="stylesheet" href="/assets/index-8a77609d.css">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="loader">
        <div class="logo">
            <div class="line-anime">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.51 207.51">
            <path class="a" d="M129.15,207.31l-28.87-7.24a6.93,6.93,0,0,1-3.21-11.62l9-9a6.93,6.93,0,0,0-1.47-10.92L77.48,153A7.32,7.32,0,0,1,76,151.92L55.6,131.5A6.6,6.6,0,0,1,54.48,130L39,102.88a6.93,6.93,0,0,0-10.92-1.46l-9,9a6.93,6.93,0,0,1-11.61-3.22L.21,78.36A6.93,6.93,0,0,1,2,71.78L37.49,36.32A7,7,0,0,1,39.35,35L109.7.75c7-3.42,13.46,5.6,7.93,11.13L67,62.5a6.91,6.91,0,0,0-1.2,8.19L76.52,90.54a6.92,6.92,0,0,0,11,1.61l46-46a6.92,6.92,0,0,1,9.8,0L161.4,64.17a6.91,6.91,0,0,1,0,9.79l-46,46a6.92,6.92,0,0,0,1.6,11l19.86,10.71a6.91,6.91,0,0,0,8.18-1.19l50.63-50.63c5.52-5.52,14.54.91,11.12,7.93l-34.24,70.35a6.79,6.79,0,0,1-1.33,1.87l-35.46,35.46A6.93,6.93,0,0,1,129.15,207.31Z"/>
          </svg>
            </div>
        </div>
        <div class="sound-settings"></div>
    </div>
    <div id="root"></div>

</body>

</html>